
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
  margin: 2rem 2rem 2rem 2rem;
  background-color: #F3F4F6;
  border-radius: 10px;
}

body {
  font-family: 'Outfit', sans-serif;
  min-height: 100vh;
}



.heading {
  padding: 2rem;
  margin-bottom: 0;
  text-align: left;
}

.heading h2 {
  font-size: 1rem;
  color: #263FA9;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.heading h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.heading p {
  font-size: 1.125rem;
  color: #6b7280;
  line-height: 1.6;
  max-width: 600px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 280px);
  gap: 0;
}

.people {
  position: relative;
  overflow: hidden;
}

.people img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;

}

.name {
  color: #FFFFFF;
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.career {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 400;

}

#person1 { background: linear-gradient(135deg, #C1B6F8, #A78BFA); }
#person2 { background: linear-gradient(135deg, #EDACD2, #F472B6); }
#person3 { background: linear-gradient(135deg, #9DC4F8, #60A5FA); }
#person4 { background: linear-gradient(135deg, #F8D8B0, #FBBF24); }
#person5 { background: linear-gradient(135deg, #86E7D4, #34D399); }

#members {
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  
}

#members .name {
  color: #374151;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.75rem;

}

.author-info {
  padding: 2rem;
  text-align: center;
  color: #6B7280;
  font-size: 0.875rem;
}

.author-info a {
  color: #263FA9;
  text-decoration: none;
}

.author-info a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 260px);
      gap: 0;
  }
  
  .heading h1 {
      font-size: 2rem;
  }
}

@media (max-width: 640px) {
  .heading {
      padding: 1rem;
  }
  
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 240px);
      gap: 0;
  }
  
  .heading h1 {
      font-size: 1.75rem;
  }
  
  .heading p {
      font-size: 1rem;
  }
  
  .info {
      padding: 1rem;
  }
  
  .name {
      font-size: 1.25rem;
  }
  
  .author-info {
      padding: 1rem;
  }
}