<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="stylesheet" href="/Users/indika/Documents/Projects/our-team-layout-master/resources/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    

    <title>Meet the Team Section | devChallenges.io</title>
  </head>
  <body>
    <div class="body">
      <div class="heading">
        <img src="/Users/indika/Documents/Projects/our-team-layout-master/resources/Background_decor@2x.png" class="rotated-img">
        <h2>Our team</h2>
        <h1>Meet the brain</h1>
        <p> We are proud to have them as part of our community and look <br>forward to continuing to push the boundaries of what's possible in the world of digital art.
        </p>
      </div>
      <div class="container">
        <div id="person1" class="people">
          <img src="resources/person_1.png">
          <div class="info">
            <p class="name">Liam Novak</p><br>
            <p class="career">Software Engineer</p>
          </div>

        </div>
        <div id="person2" class="people">
          <img src="resources/person_2.png">
          <div class="info">
            <p class="name">Sophia Moretti</p><br>
            <p class="career">Business Development Manager</p>
          </div>

        </div>
        <div id="person3" class="people">
          <img src="resources/person_3.png">
          <div class="info">
            <p class="name"> Ethan Rossi</p><br>
            <p class="career">Business Development Manager</p>
          </div>

        </div>
        <div id="members" class="people">
          <p class="name">See all members</p>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.3333 4H4.66667C4.26667 4 4 4.26667 4 4.66667C4 5.06667 4.26667 5.33333 4.66667 5.33333H9.73333L4.2 10.8667C3.93333 11.1333 3.93333 11.5333 4.2 11.8C4.46667 12.0667 4.86667 12.0667 5.13333 11.8L10.6667 6.26667V11.3333C10.6667 11.7333 10.9333 12 11.3333 12C11.7333 12 12 11.7333 12 11.3333V4.66667C12 4.26667 11.7333 4 11.3333 4Z" fill="#394150"/>
            </svg>
            
        </div>

        <div id="person4" class="people">
          <img src="resources/person_4.png">
          <div class="info">
            <p class="name">Isabella Ricci</p><br>
            <p class="career">UX Designer</p>
          </div>

        </div>

        <div id="person5" class="people">
          <img src="resources/person_5.png">
          <div class="info">
            <p class="name">Noah Conti</p><br>
            <p class="career">Content Creator</p>
          </div>

        </div>
      </div>
    </div>

    
    <div class="author-info">
      Coded by <a href="Teneesha Alwis">Teneesha Alwis</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
